{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
--Note: Some SQL Queries were created visually using Microstrategy, which required no code. 
\f1\fs24 \cf3 \

\f0\fs32 \cf2 SELECT\uc0\u8232 `Categories_prepared`.`Category Id` AS `Category Id`, `Categories_prepared`.`Category Name` AS `Category Name`, `Products_prepared`.`Product Card Id` AS `Product Card Id`, `Products_prepared`.`Product Name` AS `Product Name`, `Products_prepared`.`Product Price` AS `Product Price`, `products_prepared`.`Product Image` AS `Product Image` FROM `categories_prepared` `Categories_prepared`\u8232 LEFT JOIN `products_prepared` `Products_prepared` ON `Categories_prepared`.`Category Id` = `Products_prepared`.`Product Category Id` 
\f1\fs24 \cf3 \

\f0\fs32 \cf2 SELECT\uc0\u8232 `Categories_prepared_joined_prepared`.`Category Id` AS `Category Id`, `Categories_prepared_joined_prepared`.`Category Name` AS `Category Name`, `Categories_prepared_joined_prepared`.`Product Card Id` AS `Product Card Id`, `Categories_prepared_joined_prepared`.`Product Name` AS `Product Name`, `Categories_prepared_joined_prepared`.`Product Price` AS `Product Price`, `Products_prepared`.`Product Category Id` AS `Product Category Id`, `Products_prepared`.`Product Card Id` AS `Product Card Id`, `Products_prepared`.`Product Name` AS `Product Name`, `Products_prepared`.`Product Price` AS `Product Price`\u8232 FROM `categories_prepared_joined_prepared` `Categories_prepared_joined_prepared`\u8232 LEFT JOIN `products_prepared` `Products_prepared`\u8232 ON `Categories_prepared_joined_prepared`.`Category Id` = `Products_prepared`.`Product Category Id` 
\f1\fs24 \cf3 \
}